@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* body {
    font-family: 'Work Sans', sans-serif;
} */
.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* General Styles */
.display_flex {
    display: flex;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
}

/* Button Styles */
.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 700;
    border-radius: 10px;
    border: none;
}

/* Typography */
.text-gray {
    color: #424242;
}

.text_light_gray {
    color: #727272;
}

.text-primary {
    color: #FF900E;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

/* Banner Styles */
.banner,
.navbar {
    max-width: 1440px;
    margin: 0 auto;
}

.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
}

.banner-image {
    width: 100%;
}

/* Main Content */
main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}

/* Features Section */
.our-features {
    margin-left: 130px;
    max-width: 530px;
    margin-top: 200px;
}

#quick {
    font-weight: 500;
}

.feature {
    display: flex;
    gap: 140px;
}

#feature-section-title {
    border-left: 5px solid #FF900E;
    padding: 21px;
}

.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
}

.feature-card .feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin: 0;
}

/* Team Section */
.team {
    display: flex;
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

/* Facts Section */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#experience-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year {
    font-size: 4rem;
    font-weight: 500;
}

.fact-card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.some-facts {
    text-align: center;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin: 5px 0 10px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-desc {
    max-width: 540px;
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
}

/* Sponsor Section */
.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
    filter: grayscale(100%);
}

/* Footer Styles */
.footer p {
    background-color: rgba(255, 244, 231, 1);
    text-align: center;
    padding: 39px;
    margin: 130px 0 30px;
}

/* Media Queries */
@media screen and (max-width: 576px) {

    .navbar,
    .nav-link,
    .teams,
    .feature {
        flex-direction: column;
    }

    .team-img-container,
    .facts-container,
    .sponsor-companies {
        grid-template-columns: repeat(1, 1fr);
    }

    .our-features {
        margin-left: 20px;
    }

    .facts-container {
        justify-items: center;
        gap: 24px;
    }

    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }

    .feature-Img {
        width: 100%;
    }

    .sponsor-companies {
        justify-items: center;
        gap: 50px;
    }
}

@media screen and (min-width: 575px) and (max-width: 992px) {

    .teams,
    .feature {
        flex-direction: column;
    }

    .our-features {
        margin: 50px auto;
    }

    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }

    .facts-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        justify-items: center;
    }

    .section-title,
    .fact-desc {
        margin-left: 50px;
    }

    .sponsor-companies {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 50px;
    }
}